<!doctype html>
<html>
  <head>
    <title>Masquerade as user</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
</style>

  </head>
  <body class="container">
    <form id="form" autocomplete="off">
        <div class="form-group">
            <label for="masquerade">Login ID (UCInetID)</label>
            <input autofocus="true" autocomplete="off" class="form-control" type="text" id="masquerade" placeholder="panteate">
        </div>
        <div class="actions">
            <input class="btn btn-raised btn-primary" type="submit" id="masquerade-btn" value="Masquerade">
            <input class="btn btn-raised btn-secondary" type="submit" id="user-btn" value="Profile">
        </div>
    </form>
    <script src="jquery-2.1.4.min.js"></script>
	<script src="loadingoverlay.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
