{
  "name": "Canvas Masquerade Shortcut",
  "description": "Jumps to the masquerade page of a particular login id",
  "author": "Brian Payne <bpayne@uci.edu>",
  "version": "1.5.0",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "browser_action": {
      "default_title": "Masquerade as user",
      "default_icon": "icon_16.png",
      "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "manifest_version": 2
}
